
<html>
<body>
  <video controls loop  id='videoPlayer' width="320" height="240">
   <source id='mp4Source' src="" type="video/mp4" />
 </video>

 <!-- You MUST give your sources tags individual ID's for the solution to work. -->
 <!-- <button onclick="changeSource()">Change source</button> -->

 <script src="https://www.gstatic.com/firebasejs/3.9.0/firebase.js"></script>

 <script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDlFoptdmu-e-rOBuTAXJYEqOOgXyygvN0",
    authDomain: "dholographicdisplay.firebaseapp.com",
    databaseURL: "https://dholographicdisplay.firebaseio.com",
    projectId: "dholographicdisplay",
    storageBucket: "dholographicdisplay.appspot.com",
    messagingSenderId: "567753264902"
  };
  firebase.initializeApp(config);
  </script>

  <script src="client.js"></script>

  <script>
  // Make video full screen
  var player = document.getElementById('videoPlayer');
  if (player.webkitRequestFullscreen()) {
    player.webkitRequestFullscreen()
  } else if (player.mozRequestFullscreen()) {
    player.mozRequestFullscreen();
  }
  </script>

  <script>
  // Change the source on video player
  function changeSourceTo(source) {
    var player = document.getElementById('videoPlayer');
    var mp4Vid = document.getElementById('mp4Source');
    player.pause();
    console.log(source);
    mp4Vid.src = source;
    player.load();
    player.play();
    player.webkitRequestFullscreen()
  }
  </script>
</body>
</html>